@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Lexend Deca", sans-serif;
}

nav.navbar.navbar {
  transition: all 0.3s ease-in-out;
}
@media (max-width: 992px) {
  nav.navbar.navbar {
    background: #232340;
  }
}
nav.navbar.navbar ul li a {
  text-decoration: underline;
  color: #f5f5f5;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
nav.navbar.navbar ul li a:hover {
  color: #eeeeee;
}
nav.navbar.navbar .nav-btn {
  border-radius: 4px;
  background: rgba(84, 104, 231, 0.5);
  border: none;
  padding: 10px 20px;
  color: #f5f5f5;
  font-weight: 400;
  font-size: 1.05rem;
  transition: all 0.3s ease-in-out;
}
nav.navbar.navbar .nav-btn:hover {
  background-color: #7676b2;
}
nav.navbar.navbar .navbar-toggler {
  border: none;
}
nav.navbar.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
nav.navbar.navbar .navbar-toggler--nav,
nav.navbar.navbar .navbar-toggler-icon {
  transition: all 0.5s ease-in-out;
}
nav.navbar.navbar .navbar-toggler-icon {
  background: none;
  height: 2px;
  width: 28px;
  display: block;
  border-radius: 9999px;
  background-color: rgb(255, 255, 255);
}
nav.navbar.navbar .navbar-toggler-icon:not(:last-child) {
  margin-bottom: 7px;
}
nav.navbar.navbar .navbar-toggler--nav.toggler-active {
  transition-delay: 0.8s;
  transform: rotate(45deg);
}
nav.navbar.navbar .navbar-toggler--nav.toggler-active > span:nth-child(2) {
  width: 0;
}
nav.navbar.navbar .navbar-toggler--nav.toggler-active > span:nth-child(1),
nav.navbar.navbar .navbar-toggler--nav.toggler-active > span:nth-child(3) {
  transition-delay: 0.5s;
}
nav.navbar.navbar .navbar-toggler--nav.toggler-active > span:nth-child(1) {
  transform: translateY(9px);
}
nav.navbar.navbar .navbar-toggler--nav.toggler-active > span:nth-child(3) {
  transform: translateY(-9px) rotate(90deg);
}

.home-hero {
  background-image: url("../images/home-hero.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */